spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_database?useSSL=false
spring.datasource.username = docker
spring.datasource.password = docker
